name: html
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - ca-certificates=2025.2.25=haa95532_0
  - openssl=3.0.16=h3f729d1_0
  - pip=25.0=py39haa95532_0
  - python=3.9.21=h8205438_1
  - setuptools=75.8.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tzdata=2025a=h04d1e81_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py39haa95532_0
  - pip:
      - beautifulsoup4==4.13.3
      - certifi==2025.1.31
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - coverage==7.8.0
      - exceptiongroup==1.2.2
      - idna==3.10
      - iniconfig==2.1.0
      - language-tool-python==2.9.2
      - packaging==24.2
      - pluggy==1.5.0
      - psutil==7.0.0
      - pyspellchecker==0.8.2
      - pytest==8.3.5
      - pytest-cov==6.1.0
      - pytest-mock==3.14.0
      - requests==2.32.3
      - soupsieve==2.6
      - toml==0.10.2
      - tomli==2.2.1
      - tqdm==4.67.1
      - typing-extensions==4.13.0
      - urllib3==2.3.0
prefix: C:\Users\xy\miniconda3\envs\html
